<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CairModQGIS</title>
        <link rel="icon" type="image/png" href="Data/CairModQGIS/logo.png">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <script>
            function openLink(link){window.open(link);}
            document.addEventListener('DOMContentLoaded', () => {const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
            if ($navbarBurgers.length > 0) {$navbarBurgers.forEach( el => {el.addEventListener('click', () => {const target = el.dataset.target;const $target = document.getElementById(target);el.classList.toggle('is-active');$target.classList.toggle('is-active');});});}});
        </script>
        <nav class="navbar is-primary is-fixed-top">
            <div class="container ">
                <div class="navbar-brand">
                    <a class="navbar-item" onclick="openLink('http:/\/www.ensg.eu/');">
                        <img src="Data/LogoENSG.jpg" alt="Logo ENSG">
                    </a>
                    <a class="navbar-item" onclick="openLink('https:/\athar.persee.fr/');">
                        <img src="Data/CairModQGIS/logo_athar.png" alt="Logo Athar">
                    </a>
                    <a class="navbar-item" onclick="openLink('https:/\invisu.cnrs.fr/');">
                        <img src="Data/CairModQGIS/logo_InVisu.png" alt="Logo InVisu">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="#project-section">
                            Le projet
                        </a>
                        <a class="navbar-item" href="#search-section">
                            <img src="Data/CairModQGIS/logo_recherche.png" alt="Logo recherche">
                            Recherche
                        </a>
                        <a class="navbar-item" href="#view-section">
                            <img src="Data/CairModQGIS/logo_visualisation.png" alt="Logo Visualisation">
                            Visualisation
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="hero is-info is-large">
            <div class="hero-body">
                <div class="container has-text-centered">
                  <img src="Data/CairModQGIS/logo_large.png" alt="Logo CairModQGIS">
                  <h2 class="subtitle">
                      Un voyage au cœur du monde arabe
                  </h2> 
                  <h2 class="title">
                    جولة في قلب العالم العربي
                </h2> 
                </div>
            </div>
        </section>
        
        <section class="section is-medium" id="project-section">
            <div class="container" style="text-align: center;">
                <h1 class="title">Le projet</h1>
                <p class="content">Le plugin CairModQGIS est destiné à des chercheurs travaillant sur l'architecture et l'histoire du Caire moderne : il leur permet de faire des recherches sur les bâtiments de la ville et d'afficher des images liées à ceux-ci.  Ce projet a été développé à la demande du laboratoire <a onclick="openLink('https:/\/invisu.cnrs.fr/');">InVisu </a>. Il s'agit d'un portage sur QGIS 3 d'un plugin déjà existant développé en 2019 par des étudiants de la filière TSI de l'ENSG.</p>
            </div>
        </section>

        <section class="section is-medium" id="search-section">
            <div class="container" style="text-align: center;">
                <h1 class="title">Rechercher des lieux</h1>
                <p>Vous voici dans un Caire sous protectorat britannique. Devant vous se dressent des siècles d'Histoire forgés par d'illustres civilisations,
                    concentrés en cette place forte d'où s'ouvrent l'Afrique par le Nil, l'Europe par son delta et l'Asie par les déserts de Haute-Egypte surplombant la Mer Rouge.
                    Vous êtes au carrefour de l'ancien monde dont il ne tient qu'à vous de percer les mystères.
                    Cette ville majestueuse s'ouvre désormais à vous et nous sommes chargés de vous en faire apprécier les charmes.
                    
                    Les bâtiments du Caire sont innombrables, et restent nombreux même en ne considérant que les plus importants de ceux ayant existé dans l'Egypte britannique.
                    Pour s'y retrouver dans cette immense bibliothèque, il est nécessaire d'avoir un sommaire efficace. 
                    C'est ce que permet l'outil de recherche en regroupant les images associées selon des critères propres aux bâtiments (nom, fonction, position, dates).
                </p>
                <br>
                <img src="./Data/CairModQGIS/Recherche.png" alt="Recherche" style="width:60%">
                <p><i>Outil de recherche et carte QGIS</i></p>
                <br>
            </div>
        </section>

        <section class="section is-medium" id="view-section">
            <div class="container" style="text-align: center;">
                <h1 class="title">Visualiser des lieux</h1>
                <p>Les résultats d'une recherche peuvent ensuite être consultés via l'outil de visualisation.
                    Celui-ci permet de consulter ces images et les informations disponibles à son sujet.
                    Les images disponibles témoignent de l'évolution rapide d'une ville pourtant ancienne, n'ayant que peu à envier à ses homologues européennes.
                </p>
                <br>
                <img src="./Data/CairModQGIS/Visualisation.png" alt="Visualisation" style="width:60%">
                <p><i>Outil de visualisation</i></p>
                <br>
                <video src="Data/CairModQGIS/CairModQGIS_video.mp4" preload="none" controls="" loop="" width="100%" poster="Data/CairModQGIS/cairModQGIS.png"></video>
                <p><br></p>
            </div>
        </section>


        <section class="footer">
            <div class="containrer has-text-centered">
                <p>
                    <a href="https://bulma.io"><img src="Data/CairModQGIS/made-with-bulma.png" alt="Made with bulma" width="128" height="24"></a> 
                </p>
            </div>
            <div class="container border-top padding-16 light-grey">
                <a href="Data/CairModQGIS/Rapport.pdf" target="_blank"><button onclick="" type="button" class="button is-success">Télécharger le rapport</button></a>
                <a href="Data/CairModQGIS/Presentation.pdf" target="_blank"><button onclick="" type="button" class="button is-success">Télécharger la présentation</button></a>
                <span class="right"><button onclick="gogo.style.display='none'" type="button" class="button is-danger">Fermer</button></span>
            </div>
        </section>
        
    </body>
</html>